<!-- Uses the template from https://github.com/bokeh/bokeh/tree/branch-3.2/examples/server/app/server_auth -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="en" name="docsearch:language">
    <title>Panel App | Login</title>
    <link rel="icon" type="image/x-icon" href="https://panel.holoviz.org/_static/favicon.ico">
    <style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        height: 100%;
    }
    body{
        font-family: 'Segoe UI', sans-serif;;
        font-size: 1em;
        line-height: 1.6;
        height: 100%;
    }
    p{
        padding-bottom: 5px;
    }
    .wrap {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fafafa;
    }
    .login-form{
        width: 350px;
        margin: 0 auto;
        border: 1px solid #ddd;
        padding: 2em;
        background: #ffffff;
    }
    .form-input{
        background: #fafafa;
        border: 1px solid #eeeeee;
        padding: 12px;
        width: 100%;
    }
    .form-group{
        margin-bottom: 1em;
    }
    .form-button{
        background: #107bba;
        border: 1px solid #ddd;
        color: #ffffff;
        padding: 10px;
        width: 100%;
        text-transform: uppercase;
    }
    .form-button:hover{
        background: #0072b5;
    }
    .form-header{
        text-align: center;
    }
    .form-footer{
        text-align: center;
    }
    #logo {
        margin-top: 2em;
    }
    #error-message {
        text-align: center;
        margin-bottom: 0em;
    }

    </style>
</head>
<body>
    <div class="wrap">
        <form class="login-form" action="/login" method="post">
            <div class="form-header">
                <h3><img id="logo" src="{{ PANEL_CDN }}images/logo_stacked.png" width="150" height="120"></h3>
                <br>
                <p> Login to access your application</p>
            </div>
            <div id="error-message" class="form-group">
                <p style="color:rgb(255, 0, 0);font-weight:bold" class="errormessage">{{errormessage}}</p>
            </div>
            <p></p>
            <!--Email Input-->
            <div class="form-group">
                <input name="username" type="text" class="form-input" autocapitalize="off" autocorrect="off" placeholder="username">
            </div>
            <!--Password Input-->
            <div class="form-group">
                <input name="password" type="password" class="form-input" placeholder="password">
            </div>
            <!--Login Button-->
            <div class="form-group">
                <button class="form-button" type="submit">Login</button>
            </div>
            <div><small>
            </small></div>
        </form>
    </div>
  </body>
  </html>
