.copybtn {
  position: absolute;
  display: flex;
  top: .3em;
  right: .3em;
  width: 1.7em;
  height: 1.7em;
  opacity: 0;
  transition: opacity 0.3s, border .3s, background-color .3s;
  user-select: none;
  padding: 0;
  border: none;
  outline: none;
  border-radius: 0.4em;
  border: #1b1f2426 1px solid;
  background-color: #f6f8fa;
  color: #57606a;
  margin: 1rem 0;
}

.copybtn:active {
  background-color: rgb(187, 187, 187)
}

.copybtn svg {
    stroke: currentColor;
    width: 1.5em;
    height: 1.5em;
    padding: 0.1em;
}

.codehilite:hover .copybtn {
  opacity: 1;
}
